<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>chekbox</title>
</head>
<body>
    
    <label>
        <input class="in" type="checkbox" name="chek" value="Backetbol">
        <span class="box">
            <img class="box-img" src="img/basketball-ball.svg" alt="Backetbol">
        </span>
        <span class="imput-text">Backetbol</span>
    </label>
    <label>
        <input class="in" type="checkbox" name="chek" value="Hokey">
        <span class="box">
            <img class="box-img" src="img/hockey-puck.svg" alt="Hokey">
        </span>  
        <span class="imput-text">Hokey</span>
    </label>
    <label>
        <input class="in" type="checkbox" name="chek" value="Valibol">
        <span class="box">
            <img class="box-img" src="img/volleyball-ball.svg" alt="Valibol">
        </span>
        <span class="imput-text">Valibol</span>
    </label>
    <button class="bot">yuborish</button>
   
</body>

</html>